<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="510.0" prefWidth="686.0" style="-fx-background-color: #51158c;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.announcement_procedures_automation_projectoop.Controllers.LoginController">
    <children>


        <Text fill="#f5aa18" layoutX="386.0" layoutY="69.0" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Welcome Back!" wrappingWidth="200.0" />


        <TextField fx:id="textField" layoutX="350.0" layoutY="136.0" prefHeight="40.0" prefWidth="272.0" promptText="Name" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #FFA500 transparent; -fx-border-width: 0 0 2 0; -fx-padding: 5;-fx-text-fill: orange;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>

        <PasswordField fx:id="passwordField" layoutX="350.0" layoutY="207.0" prefHeight="40.0" prefWidth="272.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: transparent transparent #FFA500 transparent; -fx-border-width: 0 0 2 0; -fx-padding: 5;">
            <font>
                <Font size="16.0" />
            </font>
        </PasswordField>


        <Button layoutX="436.0" layoutY="299.0" mnemonicParsing="false" onAction="#SwitchToMainScene" prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: #b163ff; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 10;" text="Login" />

        <Label layoutX="424.0" layoutY="446.0" style="-fx-font-size: 14px; -fx-text-fill: #f5aa18;" text="Don't have an account? Register now!" textFill="#d9a00e" />
        <Button layoutX="559.0" layoutY="466.0" mnemonicParsing="false" onAction="#SwitchToRegisterMenu" prefHeight="20.0" prefWidth="98.0" style="-fx-background-color: #b163ff; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 10;" text="Register" />


        <ImageView fitHeight="526.0" fitWidth="287.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/loginbackground2.jpg" />
            </image>
        </ImageView>

    </children>
</AnchorPane>
